### ISSUE TITLE
Automatic resource management may crash when trying to unload sounds loaded with `loadSoundFile()`

### ISSUE THREAD

**Issue by Bachar-official** [DaniilAlpha/minisound#14]
OS: Windows 11 24H2
Package version: latest (2.0.2)
Target platform: Windows

In my Flutter app I have a list of samples which able to remove.
When I trying to remove audio from this list (using `loadSoundFile()` method before) app crushing without any error.
I tried `stop()` and `unload()` methods and it can't resolve issue.
Is there any ways to properly free unused resources to remove it safely?

UPD: checked it on Linux, crashes too.

**Comment by Bachar-official** [comment]
Found solution with `loadSound()` instead of `loadSoundFile()`.

**Comment by DaniilAlpha** [comment]
Starting from 2.0.0, most resources are managed automatically, including sounds loaded with `loadSound()`. It defenetely should not crash in this scenario, so i'll check it soon.

**Comment by DaniilAlpha** [comment]
I am unable to check this on windows, but on linux everything seems work fine (tho i just updated miniaudio, maybe this is the case). It may be depended on the sound file itself (specific encoding, sample rate, etc.). Can you provide a couple of your samples that crash the library so i can test them? Also, how much of them are you loading at once?

**Comment by Bachar-official** [comment]
Sad but even after updating library version (via `flutter pub upgrade` command) while using `loadSoundFile()` method app keeps crashing :(
Minisound version was still 2.0.2 but minisound_ffi was updated to version 2.0.6

**Comment by Bachar-official** [comment]
> Also, how much of them are you loading at once?

My app is alternate software for Novation Launchpad controller so when i import samples there can be a lot of them

**Comment by DaniilAlpha** [comment]
Did it give any logs? Or at least an error code?
Have the second issue been fixed, and if so, does the android version also crash?

**Comment by DaniilAlpha** [comment]
Btw, you should also clear package cache with `flutter clean`, to force a native package (minisound_ffi) to recompile.

**Comment by Bachar-official** [comment]
> Did it give any logs? Or at least an error code?

Absolutely nothing :( Just `Lost connection to device.`

> Have the second issue been fixed, and if so, does the android version also crash?

On Android (real device) changed signal from 7 to 11

```
I/libc    (20087): handling signal: 11
F/libc    (20087): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28b149e45b599 in tid 20087 (ru.bachar.lpls), pid 20087 (ru.bachar.lpls)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'POCO/moonstone_p_ru/moonstone:14/UKQ1.231003.002/V816.0.15.0.UMPRUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-06-26 20:34:35.435433320+0500
Process uptime: 11s
Cmdline: ru.bachar.lpls
pid: 20087, tid: 20087, name: ru.bachar.lpls  >>> ru.bachar.lpls <<<
uid: 10500
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00028b149e45b599
    x0  b40000751c704c08  x1  0000007fd8c95fb0  x2  0000007fd8c95fac  x3  0000007fd8c95fa8
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000002  x7  0000000000000514
    x8  c4028b149e45b590  x9  0000000000000c0b  x10 0000000000000005  x11 0000000000000049
    x12 000000000000bb80  x13 0000000000000000  x14 0000000000000001  x15 0000000000000012
    x16 00000073e71e6378  x17 00000073e71afefc  x18 000000763f9ba000  x19 0000007fd8c95fb0
    x20 0000007fd8c95f80  x21 000000763f7ec000  x22 0000000000000000  x23 b4000073eccb5600
    x24 0000007400008081  x25 000000763f7ec000  x26 b40000751cd96a00  x27 00000074088da220
    x28 0000000800000074  x29 0000007fd8c95f50
    lr  00000073e71b9828  sp  0000007fd8c95ed0  pc  00000073e71b79b8  pst 0000000000001000
6 total frames
backtrace:
      #00 pc 000000000006b9b8  /data/app/~~FXe-1p2Ahy5V60RydjEwdA==/ru.bachar.lpls-oA_Zb2TD8YnKABHuPPKQrQ==/lib/arm64/libminisound_ffi.so (BuildId: 34b1e35193134a72376df7649c4232e202595832)
      #01 pc 000000000006d824  /data/app/~~FXe-1p2Ahy5V60RydjEwdA==/ru.bachar.lpls-oA_Zb2TD8YnKABHuPPKQrQ==/lib/arm64/libminisound_ffi.so (ma_sound_init_ex+332) (BuildId: 34b1e35193134a72376df7649c4232e202595832)
      #02 pc 000000000006d6b0  /data/app/~~FXe-1p2Ahy5V60RydjEwdA==/ru.bachar.lpls-oA_Zb2TD8YnKABHuPPKQrQ==/lib/arm64/libminisound_ffi.so (ma_sound_init_from_data_source+92) (BuildId: 34b1e35193134a72376df7649c4232e202595832)
      #03 pc 0000000000096f98  /data/app/~~FXe-1p2Ahy5V60RydjEwdA==/ru.bachar.lpls-oA_Zb2TD8YnKABHuPPKQrQ==/lib/arm64/libminisound_ffi.so (sound_init+60) (BuildId: 34b1e35193134a72376df7649c4232e202595832)
      #04 pc 0000000000096844  /data/app/~~FXe-1p2Ahy5V60RydjEwdA==/ru.bachar.lpls-oA_Zb2TD8YnKABHuPPKQrQ==/lib/arm64/libminisound_ffi.so (engine_load_sound+112) (BuildId: 34b1e35193134a72376df7649c4232e202595832)
      #05 pc 0000000000008004  [anon:dart-code]
Lost connection to device.
```

Upd: When SDK version updates to version 31, there is again `Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x7400588081`

**Comment by DaniilAlpha** [comment]
I just updated the dev branch: enabled debug info and some internal logging. I could publish a new version, but it would be better if you cloned the repo and tested it locally. That will make it faster in the long run. To do this, run 
```bash
git clone --branch dev --recursive https://github.com/DaniilAlpha/minisound.git minisound 
cd ./minisound/minisound
pwd # copy this path to use it in a dependency
```
Then you want to add it as a local dependency in your project. Change your `pubspec.yaml` - replace 
```yaml
  minisound: ^whatever
```
with
```yaml
  minisound:
    path: path/to/cloned/repo
```
Then, run `flutter clean && flutter pub get`. If i haven't messed up anything, that should enable better crash reports and assertions of miniaudio, so at least you don't get a silent crash.
When you do it, run your app again and post here errors you'll be getting.

**Comment by Bachar-official** [comment]
Looks like it's unable to build project with cloned minisound repo
When I trying to init submodules, got error
```
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:DaniilAlpha/woodi.git' into submodule path 'A:/Projects/minisound/minisound_ffi/src/external/woodi' failed
Failed to clone 'minisound_ffi/src/external/woodi'. Retry scheduled
Cloning into 'A:/Projects/minisound/minisound_ffi/test_native/external/miunte'...
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:DaniilAlpha/miunte.git' into submodule path 'A:/Projects/minisound/minisound_ffi/test_native/external/miunte' failed
Failed to clone 'minisound_ffi/test_native/external/miunte'. Retry scheduled
Cloning into 'A:/Projects/minisound/minisound_ffi/src/external/woodi'...
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
fatal: clone of 'git@github.com:DaniilAlpha/woodi.git' into submodule path 'A:/Projects/minisound/minisound_ffi/src/external/woodi' failed
Failed to clone 'minisound_ffi/src/external/woodi' a second time, aborting
```

**Comment by DaniilAlpha** [comment]
Seems i don't handle git modules correctly. Will be able to fix after several hours, sory for that. Though you probably can edit the submodules file to include my repos, but with the HTTP links instead of the Git ones.

**Comment by DaniilAlpha** [comment]
Now you'll be able to clone. Keep in mind that i altered command a bit, so copy the new one (previous directory can be deleted).

**Comment by Bachar-official** [comment]
It seems that the problem is in debug mode. I tried to build a Windows application in release mode and the bug stopped reproducing.



> Now you'll be able to clone.

Clone the repository, everything works, crashes in debug mode, no problem in release mode, no matter what method I use. Most likely, the problem is not with the plugin, but with the Windows compiler.

Please forgive me, I should have checked the release mode right away. Issue can be closed.

**Comment by DaniilAlpha** [comment]
No, it can be an assertion in miniaudio code. What (cloned version) it writes in the debug mode? There should be some kind of error.

**Comment by Bachar-official** [comment]
> What (cloned version) it writes in the debug mode?

It writes

```
[inf engine.c:50] engine initialized
[inf engine.c:62] engine started
// Some logs from my app
[inf encoded_sound_data.c:58] encoded sound data initialized (format : 5, channel count : 2, sample rate : 48000)
[inf sound.c:39] sound initialized
[inf engine.c:87] sound loaded
// Try to unload song
Lost connection to device.

Exited.
```

I'll try to update Visual Studio and Flutter as well

**Comment by DaniilAlpha** [comment]
Can you also try on Linux or WSL? I'm not sure if i pass all flags i need for proper logs to MSVC, but i defenetely do in Linux.

**Comment by Bachar-official** [comment]
Chaecked it on Linux, result is

```
[inf engine.c:50] engine initialized
[inf engine.c:62] engine started
// some logs
[inf encoded_sound_data.c:58] encoded sound data initialized (format : 5, channel count : 2, sample rate : 48000)
[inf sound.c:39] sound initialized
[inf engine.c:87] sound loaded
// try to unload song and there is no logs from Minisound
```

Everything works but logs from `minisound` after trying to free resources doesn't appear.

**Comment by DaniilAlpha** [comment]
So, it does not crash (and you use the automatic resource manager)? In that case that's the expected behaviour, i'll close the issue.
This really looks for me like wrong args to MSVC. There is another possibility - engine does not check if it is initialized multiple times, so when you hot reload and accidentally init it (e.g. in the `initState` of a widget that rebuilds) or hot restart (not sure about this one) it may not work correctly on some platforms. Later this summer i'll find some time to fix this and probably will test on Windows as well.

**Comment by Bachar-official** [comment]
Thanks for your cooperation!
