### ISSUE TITLE
Crash (SIGBUS) on Android 14 ARM64 when loading sound file with loadSound() or loadSoundFile() methods

### ISSUE THREAD

**Issue by Bachar-official** [DaniilAlpha/minisound#16]
## Platform:
- OS: Android 14 (SDK 34)
- Arhitecture: ARM64

## Description:
When calling `loadSound()` or `loadSoundFile()` methods on Android (arm64), the app crashes with a SIGBUS error. The same code and audio files work fine on desktop platforms. Checked mp3 and wav files.

## Steps to reproduce
- Initialize engine
- Call `loadSound()` or `loadSoundFile()` methods from an engine.

### Expected behavior:
Audio files successfully loaded.

### Actual behavior:
App crashes with SIGBUS (signal 7, BUS_ADRALN) signal.

## Relevant logs
```
I/libc    ( 6282): handling signal: 7
F/libc    ( 6282): Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x740728c101 in tid 6282 (ru.bachar.lpls), pid 6282 (ru.bachar.lpls)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'POCO/moonstone_p_ru/moonstone:14/UKQ1.231003.002/V816.0.15.0.UMPRUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-06-25 17:16:19.324074604+0500
Process uptime: 12s
Cmdline: ru.bachar.lpls
pid: 6282, tid: 6282, name: ru.bachar.lpls  >>> ru.bachar.lpls <<<
uid: 10491
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x000000740728c101
    x0  0000000000000b98  x1  000000751029d968  x2  0000007fd8c95eb8  x3  0000007fd8c95f58
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000002  x7  0000000000000514
    x8  000000740728c101  x9  eb089f3eebe49912  x10 0000000000008081  x11 0000000000000008
    x12 00000000000003d0  x13 0000000000000001  x14 0000000000000001  x15 0000000000000012
    x16 00000073e84b16e0  x17 00000073e847af70  x18 000000763f9ba000  x19 0000007fd8c95fe0
    x20 b40000751cc15810  x21 b40000751c87d408  x22 0000000000000000  x23 b40000751c87d7b0
    x24 0000007400008081  x25 000000763f7ec000  x26 b40000756d5fa400  x27 00000074082c81d0
    x28 0000000800000074  x29 0000007fd8c95f90
    lr  00000073e8484740  sp  0000007fd8c95f30  pc  000000740728c101  pst 0000000060001000
6 total frames
backtrace:
      #00 pc 000000000728c101  <anonymous:7400000000>
      #01 pc 000000000006c73c  /data/app/~~F4_7tM4GormSPL9vPKDFOw==/ru.bachar.lpls-e6zvohvY76Zy6D4H9ggM1Q==/lib/arm64/libminisound_ffi.so (ma_sound_init_ex+420) (BuildId: ccc35a8ec820d974ddf1bb040eeb915e8c788ba3)
      #02 pc 000000000006c570  /data/app/~~F4_7tM4GormSPL9vPKDFOw==/ru.bachar.lpls-e6zvohvY76Zy6D4H9ggM1Q==/lib/arm64/libminisound_ffi.so (ma_sound_init_from_data_source+92) (BuildId: ccc35a8ec820d974ddf1bb040eeb915e8c788ba3)
      #03 pc 00000000000962e0  /data/app/~~F4_7tM4GormSPL9vPKDFOw==/ru.bachar.lpls-e6zvohvY76Zy6D4H9ggM1Q==/lib/arm64/libminisound_ffi.so (sound_init+64) (BuildId: ccc35a8ec820d974ddf1bb040eeb915e8c788ba3)
      #04 pc 0000000000095b88  /data/app/~~F4_7tM4GormSPL9vPKDFOw==/ru.bachar.lpls-e6zvohvY76Zy6D4H9ggM1Q==/lib/arm64/libminisound_ffi.so (engine_load_sound+112) (BuildId: ccc35a8ec820d974ddf1bb040eeb915e8c788ba3)
      #05 pc 0000000000008004  [anon:dart-code]
Lost connection to device.
```

**Comment by DaniilAlpha** [comment]
Is this on real device or on an emulator?

**Comment by Bachar-official** [comment]
> Is this on real device or on an emulator?

Real device, Poco X5 5G

**Comment by DaniilAlpha** [comment]
So, can you test if it works on an emulator?

**Comment by DaniilAlpha** [comment]
Can you show the code as well?

**Comment by Bachar-official** [comment]
> So, can you test if it works on an emulator?

Yep!
Waydroid at Linux, Android 11.
Different behavior, signal 11 instead of 7.
Logs:

```
F/DEBUG   ( 3757): LineageOS Version: '18.1-20250621-GAPPS-waydroid_x86_64'
F/DEBUG   ( 3757): Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/149:userdebug/test-keys'
F/DEBUG   ( 3757): Revision: '0'
F/DEBUG   ( 3757): ABI: 'x86_64'
F/DEBUG   ( 3757): Timestamp: 2025-06-26 14:35:16+0500
F/DEBUG   ( 3757): pid: 3757, tid: 3757, name: ru.bachar.lpls  >>> ru.bachar.lpls <<<
F/DEBUG   ( 3757): uid: 10150
F/DEBUG   ( 3757): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x72a000858e41
F/DEBUG   ( 3757):     rax 0000000000000000  rbx 000072a2a4e0b9d0  rcx 000072a000858e41  rdx 0000000000000b68
F/DEBUG   ( 3757):     r8  0000000000000001  r9  0000000000000000  r10 000072a3548845f2  r11 0000000000000000
F/DEBUG   ( 3757):     r12 000072a2a4e02ad0  r13 0000000000004af4  r14 00007ffe11b33220  r15 000072a2a4e02728
F/DEBUG   ( 3757):     rdi 0000000000000b78  rsi 000072a143b7f7a0
F/DEBUG   ( 3757):     rbp 00000000fffffffc  rsp 00007ffe11b33178  rip 000072a000858e41
F/DEBUG   ( 3757): 
F/DEBUG   ( 3757): backtrace:
F/DEBUG   ( 3757):       #00 pc 0000000000858e41  <anonymous:72a000000000>
F/DEBUG   ( 3757):       #01 pc 000000000007face  /data/app/~~xKA8H7zshjqFiyYdT8mr9w==/ru.bachar.lpls-zLflrfBlGHT15EeUWWtC7A==/lib/x86_64/libminisound_ffi.so (ma_sound_init_ex+510) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 3757):       #02 pc 00000000000038cf  [anon:scudo:primary]
F/DEBUG   ( 3757):       #03 pc 000000000007f8a8  /data/app/~~xKA8H7zshjqFiyYdT8mr9w==/ru.bachar.lpls-zLflrfBlGHT15EeUWWtC7A==/lib/x86_64/libminisound_ffi.so (ma_sound_init_from_data_source+120) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 3757):       #04 pc 8f920bf5badab475  <unknown>
F/DEBUG   ( 3757):       #05 pc 00000000000b3906  /data/app/~~xKA8H7zshjqFiyYdT8mr9w==/ru.bachar.lpls-zLflrfBlGHT15EeUWWtC7A==/lib/x86_64/libminisound_ffi.so (sound_init+54) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 3757):       #06 pc 00000000005be727  [anon:scudo:primary]
F/DEBUG   ( 3757):       #07 pc 00000000000b3217  /data/app/~~xKA8H7zshjqFiyYdT8mr9w==/ru.bachar.lpls-zLflrfBlGHT15EeUWWtC7A==/lib/x86_64/libminisound_ffi.so (engine_load_sound+87) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 3757):       #08 pc 00000000007f92ff  [stack]
Lost connection to device.
```


> Can you show the code as well?

Of course. During preliminary debugging, I additionally made sure that the files exist. In addition, I tried not to set the doAddToFinalizer parameter and set it to "false".

```dart
//...
final sound = await audioEngine.loadSound(await File(file.path).readAsBytes(), doAddToFinalizer: false);
sound.volume = volume;
//...
```

**Comment by DaniilAlpha** [comment]
Are you able to `readAsBytes` without loading a sound?

**Comment by Bachar-official** [comment]
Tried to do this

```dart
final bytes = await File(file.path).readAsBytes();
print(bytes);
final sound = await audioEngine.loadSound(bytes, doAddToFinalizer: false);
sound.volume = volume;
```

And this is result, bytes appeared at debug console

```
/flutter ( 4365): [73, 68, 51, 4, 0, 0, 0, 0, 0, 74, 84, 88, 88, 88, 0, 0, 0, 29, 0, 0, 3, 99, 111, 109, 109, 101, 110, 116, 0, 67, 114, 101, 97, 116, 101, 100, 32, 119, 105, 116, 104, 32, 65, 114, 100, 111, 117, 114, 0, 84, 83, 83, 69, 0, 0, 0, 15, 0, 0, 3, 76, 97, 118, 102, 53, 57, 46, 49, 54, 46, 49, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 251, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 105, 110, 103, 0, 0, 0, 15, 0, 0, 0, 32, 0, 0, 74, 160, 0, 15, 15, 15, 23, 23, 23, 32, 32, 32, 39, 39, 39, 48, 48, 48, 56, 56, 56, 65, 65, 65, 73, 73, 73, 81, 81, 81, 81, 88, 88, 88, 96, 96, 96, 104, 104, 104, 111, 111, 111, 118, 118, 118, 126, 126, 126, 132, 132, 132, 140, 140, 140, 140, 147, 147, 147, 155, 155, 155, 162, 162, 162, 169, 169, 169, 180, 180, 180, 187, 187, 187, 195, 195, 195, 203, 203, 203, 203, 209, 209, 209, 217, 217, 217, 225, 225, 225, 232, 232, 232, 239, 239, 239, 246, 246, 246, 255, 255, 255, 0, 0, 0, 0, 76, 97, 118, 99, 53, 57, 46, 49, 56, 0, 0, 0, 
F/DEBUG   ( 4365): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F/DEBUG   ( 4365): LineageOS Version: '18.1-20250621-GAPPS-waydroid_x86_64'
F/DEBUG   ( 4365): Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:11/RQ3A.211001.001/149:userdebug/test-keys'
F/DEBUG   ( 4365): Revision: '0'
F/DEBUG   ( 4365): ABI: 'x86_64'
F/DEBUG   ( 4365): Timestamp: 2025-06-26 14:50:29+0500
F/DEBUG   ( 4365): pid: 4365, tid: 4365, name: ru.bachar.lpls  >>> ru.bachar.lpls <<<
F/DEBUG   ( 4365): uid: 10150
F/DEBUG   ( 4365): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x72a0006131c1
F/DEBUG   ( 4365):     rax 0000000000000000  rbx 000072a2a5003190  rcx 000072a0006131c1  rdx 00000000000003d0
F/DEBUG   ( 4365):     r8  0000000000000001  r9  0000000000000000  r10 000072a35487c5d2  r11 0000000000000000
F/DEBUG   ( 4365):     r12 000072a2a5000a10  r13 0000000000004af4  r14 00007ffe11b33210  r15 000072a2a5000668
F/DEBUG   ( 4365):     rdi 00000000000003e0  rsi 000072a143b9d9f0
F/DEBUG   ( 4365):     rbp 00000000fffffffc  rsp 00007ffe11b33168  rip 000072a0006131c1
F/DEBUG   ( 4365): 
F/DEBUG   ( 4365): backtrace:
F/DEBUG   ( 4365):       #00 pc 00000000006131c1  <anonymous:72a000000000>
F/DEBUG   ( 4365):       #01 pc 000000000007face  /data/app/~~Tk1QDIYZezb8HGBUtYWntQ==/ru.bachar.lpls-VgvJ2OXHFpuZ9crQfaT8QQ==/lib/x86_64/libminisound_ffi.so (ma_sound_init_ex+510) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 4365):       #02 pc 000000000005d9cf  [anon:scudo:primary]
F/DEBUG   ( 4365):       #03 pc 000000000007f8a8  /data/app/~~Tk1QDIYZezb8HGBUtYWntQ==/ru.bachar.lpls-VgvJ2OXHFpuZ9crQfaT8QQ==/lib/x86_64/libminisound_ffi.so (ma_sound_init_from_data_source+120) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 4365):       #04 pc 8f920bf5badab475  <unknown>
F/DEBUG   ( 4365):       #05 pc 00000000000b3906  /data/app/~~Tk1QDIYZezb8HGBUtYWntQ==/ru.bachar.lpls-VgvJ2OXHFpuZ9crQfaT8QQ==/lib/x86_64/libminisound_ffi.so (sound_init+54) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 4365):       #06 pc 00000000007bc667  [anon:scudo:primary]
F/DEBUG   ( 4365):       #07 pc 00000000000b3217  /data/app/~~Tk1QDIYZezb8HGBUtYWntQ==/ru.bachar.lpls-VgvJ2OXHFpuZ9crQfaT8QQ==/lib/x86_64/libminisound_ffi.so (engine_load_sound+87) (BuildId: 313905789f3a88dd62b98d360e17abcc5d4e823c)
F/DEBUG   ( 4365):       #08 pc 00000000007f92f7  [stack]
Lost connection to device.
```

**Comment by DaniilAlpha** [comment]
Ok, then problem is defenetely in sound loading. Can you provide the file you are trying to load?

**Comment by Bachar-official** [comment]
[tested audio.zip](https://github.com/user-attachments/files/20923891/tested.audio.zip)

**Comment by DaniilAlpha** [comment]
So, it seems like issue was in miniaudio, [this](https://github.com/mackron/miniaudio/issues/951) looks very similar. I really need to properly add a git submodule instead of copypasting the file when i feel like it :) 
In any case, i just published a new version. After upgrade this as well as the other one (regardign automatic resource management) should be fixed. In that case, close the issue.

**Comment by Bachar-official** [comment]
> After upgrade this as well as the other one (regardign automatic resource management) should be fixed. In that case, close the issue.

Got it :) When I'm at a computer with Windows, I'll check this case and if everything is ok, I'll close it.
